<html>
<head>
	<title>Madrasah Home Page-Bueno</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
<style>
body {
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #D5D6EA;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

</div>
<div class="sidenav">
  <a href="https://en.wikipedia.org/wiki/Madrasa">Source</a>
  <a href="https://www.britannica.com/topic/madrasah">Source</a>
 <span class="mainlinks"><a href="#INFO">Informations about the Madrasah</a>
<span class="mainlinks"><a href="#FF">Fun Fact</a>
<span class="mainlinks"><a href="#About">About the designer</a> 
</div>

<div class="main">
  
 
</div>
   


<div class="navbar">
<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>index</a> 
<a href="Background.html"><i class="fa fa-fw fa-user"></i>Background</a>
<a href="sip.html"><i class="fa fa-fw fa-search"></i>sip</a> 
<a href="Mapeh.html"><i class="fa fa-fw fa-music"></i>Mapeh</a> 
</div>


 

<a name="top"></a>

</div>

</div>

<div id="header"><a name="WHO"></a>
</div>
<div id="content">
<h1 id="about">Madrasatos salam Al-Islamia</h1>
<p id="mainpar">Get to know them</h1>
<br>Madrasatos salam Al-Islamia who teaches Arabic literature and religous informarion about Islam</br>
<br>was formed 45 years ago,With 103 students,6 teachers, and 6 facilities. They play an important role as they</br>
<br>provide educational opportunity to contribute to the governments efforts to enchance peace.</br>
<br>The beneficaries of the Madrasatos are everyone including Muslims and Non-Muslims who are intersted about Arabic literature and Islamic values</br>

<h2>Fun fact</h2><a name="FF"></a>
<p id="mainpar">
<br>→Located in Purok 20- Sanggilangan Ma-a Davao City, Philippines
<br>→Contact them:
<br>→Madrasah is a Muslim school with core emphasis on Islamic studies and Arabic literacy.It teaches students about the Quaran and it enriches the Islamic faith of the students.
<br>→Madrasatos salam Al-Islamia have 103 students with 6 facilities and 6 teachers.

<h2>About the designer</h2><a name="About"></a>

<img src="Bueno-HP.jpg" align="left" width="" height="">
<p id="mainpar"><br>Sophia Nicolette Bueno is the leader of group 4B of 9 Francis Borgia. She is the lead designer of their group PT and was also assigned to do the Home page.
<br>She was also sent to the Madrasatos salam Al-Islamia with other representatives to present their proposed project. She enjoys living her life to the fullest by doing what makes her happy.
<br>As her high school life is about to end, she wishes to make memories with her friends. As of the moment, she prioritizes her studies and mental well-being.

</html>
