<html>
<head>
	<title>Mapeh-Ladroma & Matias</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
<style>
body {
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #D5D6EA;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="https://en.wikipedia.org/wiki/Madrasa">Source</a>
  <a href="https://www.britannica.com/topic/madrasah">Source</a>
  <span class="mainlinks"><a href="#PE">Fitness promotional video</a>
<span class="mainlinks"><a href="#About">About the designer</a>
</div>

<div class="main">
  
 
</div>
   


<div class="navbar">
<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>index</a> 
<a href="Background.html"><i class="fa fa-fw fa-user"></i>Background</a>
<a href="sip.html"><i class="fa fa-fw fa-search"></i>sip</a> 
<a href="Mapeh.html"><i class="fa fa-fw fa-music"></i>Mapeh</a> 
</div>

<a name="PE"></a>
<center><a href ="https://www.youtube.com/watch?v=-KODeKcrY2Y&t=20s" target ="blank"><img src = "MAPEHHH.png"width = "20%"></a>



<a name="About"></a>
<h1>About the designer</h1>

<img src="About-PE.png" width="25%" height="20px">
</html>